{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "D:/Code/mingw64/bin/c++.exe",
        "CMAKE_MAKE_PROGRAM": "D:/Code/mingw64/bin/ninja.exe"
      }
    },
    {
      "name": "mingw-release",
      "inherits": "mingw-debug",
      "displayName": "MinGW Release",
      "binaryDir": "${sourceDir}/out/build/mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug",
      "jobs": 16
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release",
      "jobs": 16
    }
  ],
  "testPresets": [
    {
      "name": "mingw-debug",
      "configurePreset": "mingw-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "mingw-release",
      "configurePreset": "mingw-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
